{
  "name": "social-daily-report-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Astro blog for Social Daily Report — reads ../content/reports",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prebuild": "node scripts/fetch-thumbs.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/newsreader": "^5.2.10",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-thai": "^5.2.8",
    "@fontsource/noto-serif-thai": "^5.2.7",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.6.0",
    "astro-og-canvas": "^0.11.1",
    "astro-pagefind": "^2.0.0",
    "canvaskit-wasm": "^0.41.1"
  }
}
